<html>
  <head>
    <style>
      body {
        background: #e0e5ec;
      }
      .frame {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        width: 250px;
        height: 60px;
        color: #fff;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
        line-height: 42px;
        padding: 0;
        border: none;
        background: #ff5748;
      }
      .btn:hover {
        color: #ff5748;
        background: transparent;
        box-shadow: none;
      }
      .btn:before,
      .btn:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 4px;
        width: 0;
        background: #ff5748;
        box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
          4px 4px 5px 0px #0002;
        transition: 400ms ease all;
      }
      .btn:after {
        right: inherit;
        top: inherit;
        left: 0;
        bottom: 0;
      }
      .btn:hover:before,
      .btn:hover:after {
        width: 100%;
        transition: 800ms ease all;
      }
    </style>
  </head>

  <body>
    <div class="frame">
      <button class="btn"><span>offcampus</span></button>
    </div>
  </body>
</html>