<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .semi-donut{
                width: 400px;
                height: 200px;
                position: relative;
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }

            .semi-donut::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 400px;
                height: 400px;
                border: 20px solid;
                border-color: #ff0 #ff0 #000 #000;
                border-radius: 50%;
                transform: rotate(to left, 80deg);
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div class="semi-donut"></div>
    </body>
</html>