<html>
    <head>
        <style>

            body{
                height: 95vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
            }
.chart-skills {
  position: relative;
  width: 400px;
  height: 200px;
  box-sizing: border-box;
  overflow: hidden;
}

.chart-skills::before,
.chart-skills::after {
  position: absolute;
  box-sizing: border-box;
  top:0;
  left: 0;
}
.chart-skills::before {
  content: '';
  width: inherit;
  height: inherit;
  border: 45px solid rgba(211,211,211,.3);
  border-bottom: none;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
}
.chart-skills::after {
  content: 'Top Skills';
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  font-size: 1.1rem;
  font-weight: bold;
  color: cadetblue;
}

.chart-skills li {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: inherit;
  border: 45px solid;
  border-top: none;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  transform-origin: 50% 0;
  animation-fill-mode: forwards;
  animation-duration: .4s;
  animation-timing-function: linear;
  list-style-type: none;
  box-sizing: border-box;
}


.chart-skills li:nth-child(1) {
  z-index: 4;
  border-color: green;
  animation-name: rotate-one;
}
.chart-skills li:nth-child(2) {
  z-index: 3;
  border-color: firebrick;
  animation-name: rotate-two;
  animation-delay: .4s;
}
.chart-skills li:nth-child(3) {
  z-index: 2;
  border-color: steelblue;
  animation-name: rotate-three;
  animation-delay: .8s;
}
.chart-skills li:nth-child(4) {
  z-index: 1;
  border-color: orange;
  animation-name: rotate-four;
  animation-delay: 1.2s;
}

@keyframes rotate-one {
  100% {
    transform: rotate(21.6deg);
    /** 
* 12% => 21.6deg 
*/
  }
}
@keyframes rotate-two {
  0% {
    transform: rotate(21.6deg);
  }
  100% {
    transform: rotate(79.2deg);
    /** 
* 32% => 57.6deg 
* 57.6 + 21.6 => 79.2deg 
*/
  }
}
@keyframes rotate-three {
  0% {
    transform: rotate(79.2deg);
  }
  100% {
    transform: rotate(140.4deg);
    /** 
* 34% => 61.2deg 
* 61.2 + 79.2 => 140.4deg 
*/
  }
}
@keyframes rotate-four {
  0% {
    transform: rotate(140.4deg);
  }
  100% {
    transform: rotate(180deg);
    /** 
* 22% => 39.6deg 
* 140.4 + 39.6 => 180deg 
*/
  }
}
        </style>
    </head>
    <body>
        
        <ul class="chart-skills">
            <li>
              <span>CSS</span>
            </li>
            <li>
              <span>HTML</span>
            </li>
            <li>
              <span>PHP</span>
            </li>
            <li>
              <span>Python</span>
            </li>
          </ul>

    </body>

    <body>
      <h1> Boost your skills in </h1>
        <span class="simplifying-technologies">
          <!-- HTML -->
          <!-- CSS -->
          <!-- JavaScript -->
          Web Development
          <!-- React.js -->
          <!-- Node.js -->
          <!-- Express.js -->
        </span>
        <h1> with Offcampus Academy </h1>
    </body>

    
</html>